7zip 25.01-1
acpi 1.8-2
arm-none-eabi-binutils 2.43-1
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-newlib 4.5.0.20241231-1
auto-cpufreq 2.6.0-2
avr-gcc 15.1.0-1
avr-libc 2.2.1-1
avrdude 1:8.1-1
bat 0.26.0-1
blueman 2.4.6-1
bluez 5.84-1
bluez-utils 5.84-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
btop 1.4.5-1
btrfs-progs 6.17-1
catppuccin-cursors-mocha 2.0.0-1
catppuccin-gtk-theme-mocha 1.0.3-1
cava 0.10.6-1
chromium 142.0.7444.59-1
cifs-utils 7.4-1
clipmenu 6.2.0-3
curl 8.16.0-1
dbeaver 25.2.3-1
dconf-editor 49.0-1
ddcutil 2.2.1-1
dfu-programmer 1.1.0-1
dfu-util 0.11-3
discord 1:0.0.113-1
dmenu 5.4-1
dnsmasq 2.91-1
dunst 1.13.0-1
easyeffects 7.2.5-2
evtest 1.36-1
eza 0.23.4-1
fastfetch 2.54.0-1
fd 10.3.0-1
feh 3.11.2-2
ffmpeg 2:8.0-3
firefox 144.0.2-1
flameshot 13.3.0-1
fzf 0.66.1-1
gcc 15.2.1+r22+gc4e96a094636-1
gimp 3.0.6-2
git 2.51.2-2
grim 1.5.0-2
grimblast-git r135.34d0c01-1
gruvbox-dark-gtk 1.0.2-1
gruvbox-dark-icons-gtk 1.0.0-1
gruvbox-material-gtk-theme-git r25.bb306ae97-1
gst-libav 1.26.7-1
gst-plugins-bad 1.26.7-1
gst-plugins-good 1.26.7-1
gvfs 1.58.0-2
htop 3.4.1-1
hwinfo 25.0-2
hypridle 0.1.7-4
hyprland 0.51.1-6
hyprlock 0.9.2-3
hyprpaper 0.7.6-1
i3-wm 4.24-1
i3status 2.15-1
imv 4.5.0-6
inkscape 1.4.2-10
intel-gpu-tools 2.2-1
intel-media-driver 25.3.4-1
iotop 0.6-12
kdeconnect 25.08.2-2
kitty 0.43.1-1
kvantum 1.1.5-1
less 1:685-1
libguestfs 1.56.2-2
libva-utils 2.22.0-1
libvdpau-va-gl 0.4.2-4
lightdm 1:1.32.0-6
lightdm-webkit2-greeter 2.2.5-9
make 4.4.1-2
mariadb 12.0.2-1
mesa-utils 9.0.0-7
micro 2.0.14-1
mpv 1:0.40.0-7
nano 8.6-1
nemo 6.4.5-1
nemo-fileroller 6.4.0-3
neovim 0.11.4-1
network-manager-applet 1.36.0-1
networkmanager-dmenu-git r235.353263a-1
nextcloud-client 2:4.0.1-1
nvidia 580.95.05-8
nvidia-settings 580.95.05-1
nvidia-utils 580.95.05-1
obsidian 1.9.14-1
onlyoffice-bin 9.0.3-1
openresolv 3.17.0-1
pavucontrol 1:6.2-1
picom 12.5-3
pipewire-alsa 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
pkgconf 2.5.1-1
polybar 3.7.2-2
powertop 2.15-2
progress 0.17-1
python 3.13.7-1
python-pip 25.2-1
python-pipx 1.8.0-1
qbittorrent 5.1.2-2
qemu-full 10.1.2-2
qt5ct 1.9-1
qt6-virtualkeyboard 6.10.0-1
qt6-wayland 6.10.0-1
rclone 1.71.2-1
reflector 2023-3
ripgrep 15.1.0-1
rofi 2.0.0-1
rofi-wifi-menu-git 32.bd5f34f-1
rsync 3.4.1-2
sddm 0.21.0-6
sddm-catppuccin-git r42.10831de-1
sddm-kcm 6.5.1-1
sddm-sugar-candy-git 1.6r42.d31dbf5-1
sddm-sugar-dark 1.2-1
slop 7.7-1
slurp 1.5.0-1
snapper 0.13.0-2
spotify-launcher 0.6.3-2
swaync-git r589.d44aa33-1
swww 0.11.2-1
thermald 1:2.5.10-1
thunar 4.20.6-1
timeshift 25.07.7-1
timeshift-autosnap 0.10.0-1
tlp 1.8.0-1
tree 2.2.1-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
tumbler 4.20.1-1
unrar 1:7.2.1-1
unzip 6.0-23
vdpauinfo 1.5-2
vesktop 1.5.8-2
virt-manager 5.1.0-1
virt-viewer 11.0-4
vlc 3.0.21-30
vlc-plugin-ffmpeg 3.0.21-30
vulkan-tools 1.4.328.1-1
waybar 0.14.0-4
webp-pixbuf-loader 0.2.7-1
wf-recorder 0.6.0-1
wget 1.25.0-2
which 2.23-1
wireguard-tools 1.0.20250521-1
wireplumber 0.5.12-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wlr-randr 0.5.0-1
wofi 1.5.1-1
xclip 0.13-6
xdg-desktop-portal-hyprland 1.3.11-1
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xorg-xdpyinfo 1.4.0-1
xorg-xev 1.2.6-1
xorg-xinput 1.6.4-2
xorg-xmodmap 1.0.11-2
xorg-xrandr 1.5.3-1
xsettingsd 1.0.2-3
yay 12.5.0-1
yay-debug 12.5.0-1
yt-dlp 2025.10.22-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k-git r4313.36f3045d-1
