auto-cpufreq 2.6.0-2
catppuccin-cursors-mocha 2.0.0-1
catppuccin-gtk-theme-mocha 1.0.3-1
grimblast-git r135.34d0c01-1
gruvbox-dark-gtk 1.0.2-1
gruvbox-dark-icons-gtk 1.0.0-1
gruvbox-material-gtk-theme-git r25.bb306ae97-1
networkmanager-dmenu-git r235.353263a-1
onlyoffice-bin 9.0.3-1
rofi-wifi-menu-git 32.bd5f34f-1
sddm-catppuccin-git r42.10831de-1
sddm-sugar-candy-git 1.6r42.d31dbf5-1
sddm-sugar-dark 1.2-1
swaync-git r589.d44aa33-1
swaync-git-debug r589.d44aa33-1
timeshift-autosnap 0.10.0-1
vesktop 1.5.8-2
vesktop-debug 1.5.8-2
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
yay 12.5.0-1
yay-debug 12.5.0-1
zsh-theme-powerlevel10k-git r4313.36f3045d-1
zsh-theme-powerlevel10k-git-debug r4313.36f3045d-1
