general {
    lock_cmd = pidof hyprlock || hyprlock         # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session      # lock before suspend
    after_sleep_cmd = brightnessctl set 50%       # restore brightness after sleep
}

listener {
    timeout = 300                                 # 6min - dim brightness
    on-timeout = brightnessctl set 5%            # set monitor brightness to 10%
    on-resume = brightnessctl set 50%            # restore brightness to 100%
}

listener {
  timeout = 480 
  on-timeout = notify-send " Sleep Warning" "System will suspend in 4 minutes due to inactivity" -t 10000 -u critical
}

listener {
    timeout = 500                                 # ~8min - lock screen
    on-timeout = loginctl lock-session           # lock screen (triggers hyprlock)
}

listener {
    timeout = 600                                 # 10min - turn off display
    on-timeout = brightnessctl set 0%             # screen off
    on-resume = brightnessctl set 100%            # restore brightness when resuming
}

listener {
    timeout = 900                                 # 15min - suspend
    on-timeout = systemctl suspend               # suspend pc
    on-resume = brightnessctl set 50%  # turn on display and restore brightness
}
