* {
    /* Gruvbox Medium - warmer, earthier */
    bg: #282828;
    bg-alt: #3c3836;
    fg: #ebdbb2;
    fg-alt: #bdae93;
    
    /* Earthy accent colors */
    blue: #83a598;      /* softer blue */
    red: #cc241d;       /* deeper red */
    green: #98971a;     /* olive green */
    yellow: #d79921;    /* golden yellow */
    orange: #d65d0e;    /* rust orange */
    purple: #b16286;    /* muted purple */
    aqua: #689d6a;      /* teal/aqua */
    
    background-color: @bg;
    text-color: @fg;
}


window {
    width: 40%;
    padding: 10px;
    border: 2px;
    border-color: @blue;
    border-radius: 0px;
}

inputbar {
    children: [prompt, entry];
    padding: 8px;
    background-color: @bg-alt;
    border-radius: 0px;
    margin: 0 0 10px 0;
}

prompt {
    text-color: @blue;
    padding: 0 10px 0 0;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

listview {
    lines: 8;
    padding: 5px 0;
}

element {
    padding: 8px;
    border-radius: 0px;
}

element selected {
    background-color: @bg-alt;
    text-color: @blue;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
