[General]
UITheme=theme-night
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImFycm9uIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwicmVzdGFydCI6dHJ1ZSwibGFuZ2lkIjoiZW4tVVMiLCJ1aXNjYWxpbmciOiIxMDAiLCJ1aXRoZW1lIjoidGhlbWUtbmlnaHQiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwic3BlbGxjaGVja2RldGVjdCI6ImF1dG8iLCJ1c2VncHUiOmZhbHNlfQ==)"
editorWindowMode=false
maximized=true
openPath=/home/arron
position=@Rect(6 50 2548 1384)
savePath=/mnt/NAS/Data/10-19 Documents/11 - Finance/11.04 - Banking
titlebar=custom
